compile.on.save=true
<<<<<<< HEAD
user.properties.file=C:\\Users\\mikael.asilva3\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
<<<<<<< HEAD
<<<<<<< HEAD
user.properties.file=C:\\Users\\victor.maoliveira\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
user.properties.file=C:\\Users\\mikael.asilva3\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
>>>>>>> AtualizacaoColaborador
=======
user.properties.file=C:\\Users\\milena.sgalvao\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
<<<<<<< HEAD
<<<<<<< HEAD
user.properties.file=C:\\Users\\mikael.asilva3\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
user.properties.file=C:\\Users\\gabriela.vsmarques\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
>>>>>>> ProdutoFinal
=======
<<<<<<< HEAD
<<<<<<< HEAD
user.properties.file=C:\\Users\\milena.sgalvao\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
user.properties.file=C:\\Users\\gabriela.vsmarques\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
>>>>>>> AtualizarExcluirProduto
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\mikael.asilva3\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\victor.maoliveira\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\mikael.asilva3\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\milena.sgalvao\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\mikael.asilva3\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\gabriela.vsmarques\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
<<<<<<< HEAD
<<<<<<< HEAD
user.properties.file=C:\\Users\\gabriela.vsmarques\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\mikael.asilva3\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
user.properties.file=C:\\Users\\gabriela.vsmarques\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
>>>>>>> 51ff54aaf31e96191e55bcef3ffdd796ef0ba756
>>>>>>> 022453bb1596d722639030c2f4ef64f88c790416
=======
user.properties.file=C:\\Users\\milena.sgalvao\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
>>>>>>> RelatorioFinal
>>>>>>> AtualizacaoVendasFinal
>>>>>>> 13cffbdf2ca90c40ecc086cbbf5fefd6fa718a17
>>>>>>> e44a6beb1673132464248a6d7315f2d28aeb7d4a
>>>>>>> RelatorioController
>>>>>>> AtualizarProduto
>>>>>>> 2c0af2b35b1d82caf650d4a91b6ec16117f9ae2e
>>>>>>> FinalColaborador
>>>>>>> ce063a610bebc5ce14662d1ec84b0c80fd469951
>>>>>>> 0d6ec5121cb72dd686fb157b7f60d5982e00947c
>>>>>>> 716f8d74fc0f94453c07aa7a53f1443517fcf3dd
>>>>>>> Vendas
